{
  "name": "WanderLog",
  "short_name": "WanderLog",
  "description": "Plan travel routes, save diary memories, and revisit journeys from a mobile-friendly web app.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#0F766E",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/icons/wanderlog-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/wanderlog-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/wanderlog-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/wanderlog-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "WanderLog mobile route planner"
    },
    {
      "src": "/screenshots/wanderlog-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "WanderLog desktop route planner"
    }
  ]
}
